<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div id="header"><img src="img/Toboolist-logo.jpg" alt="logo"></div>

    </header>

    <main>
        <div id="main">
            <div>
                <div class="bottoni">
                    <p id="blu">Add Task</p>
                </div>
                <div class="bottoni">
                    <p>Add Section</p>
                </div>
                <hr>
                <div>
                    <h3>&#9660 <b>New Task</b></h3>
                </div>
            </div>

        </div>
    </main>
</body>

</html>